dbname=eytest
dbusername=vijay
dbpassword=Pa55w0rd$
dbsghost=h4fe7lfolasvkjb.apps.cloud.couchbase.com
dblocation=/Users/vijaymuthukrishna/Couchbase_work/Github-Projects/AppServices-LoadTest/db
dblogfileloc=/Users/vijaymuthukrishna/Couchbase_work/Github-Projects/AppServices-LoadTest/db/logs
appservicescert=/Users/vijaymuthukrishna/Couchbase_work/Github-Projects/AppServices-LoadTest/db/eytest.pem